# VocaWebApp

./: Program.cs  VocaWebApp.csproj  VocaWebApp.sln  VocabWebApp.sln  appsettings.json
VocaWebApp/: Program.cs  VocaWebApp.csproj  appsettings.json  package-lock.json  package.json
VocaWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
VocaWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
VocaWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+6 more)
VocaWebApp/Controllers/: AuditLogController.cs  DashboardController.cs  FolderController.cs  HomeController.cs  ReviewReminderController.cs  VocaItemController.cs  VocaItemHistoryController.cs  VocaSetController.cs  VocaSetCopyController.cs
VocaWebApp/Data/: ApplicationDbContext.cs
VocaWebApp/Data/Migrations/: 20250609060720_Initial.cs  ApplicationDbContextModelSnapshot.cs
VocaWebApp/Migrations/: 20250610050136_Initial.Designer.cs  20250612144527_Initial.Designer.cs  20250612144527_Initial.cs  ApplicationDbContextModelSnapshot.cs
VocaWebApp/Models/: ApplicationUser.cs  Folder.cs  VocaSet.cs
VocaWebApp/Repositories/: FolderRepository.cs  IFolderRepository.cs  IReviewReminderRepository.cs  IVocaItemHistoryRepository.cs  IVocaSetCopyRepository.cs  VocaItemHistoryRepository.cs  VocaSetRepository.cs
VocaWebApp/Views/Dashboard/: Index.cshtml
VocaWebApp/Views/Folder/: Create.cshtml  Index.cshtml  _VocaSetCard.cshtml  _VocaSetCardSkeleton.cshtml
VocaWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VocaWebApp/wwwroot/css/: site.css  styles.css
(+109 files in other folders)
